body {
    font-family: 'open sans', sans-serif;
    background-color: #F3F7FA;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    grid-template-areas: 
    "logo logo"
    "filter main";
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;

@media (max-width: 768px) {
    & {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
  }
}
.logo {
    grid-area: "logo";
}
.filter {
    grid-area: "filter";
}
.main {
    grid-area: "main";
}